# MCLS-backend

./: .gitignore  MCLS.csproj  MCLS.http  MCLS.sln  Program.cs
Controllers/: AuthController.cs  GeneralController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Dto/: DashboardSummaryDto.cs  MinimalUserDto.cs  MinimalVesselDto.cs  RecentLogDto.cs  RegisterDto.cs  UserDto.cs  VesselDto.cs  VoyageLogDto.cs
Generics/: ControllerResponse.cs  ServiceResponse.cs
IServices/: IAuthService.cs  IGeneralService.cs  IVoyageLogService.cs
Migrations/: 20260428153016_added-tables.Designer.cs  20260428153016_added-tables.cs  20260429154318_modified-vessel.Designer.cs  20260429154318_modified-vessel.cs  20260430061946_modifies-properties.Designer.cs  20260430061946_modifies-properties.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  User.cs  Vessel.cs  VoyageLog.cs
Services/: AuthService.cs  GeneralService.cs  VoyageLogService.cs
